/**
 * @description 配置axios请求基础信息
 * @author xmk
 */

export const netConfig = {
	// axios 基础url地址
	baseURL: '/',
	// 为开发服务器配置 CORS。默认启用并允许任何源，传递一个 选项对象 来调整行为或设为 false 表示禁用
	cors: true,
	// 根据后端定义配置
	contentType: 'application/json;charset=UTF-8',
	//消息框消失时间
	messageDuration: 3000,
	//最长请求时间
	requestTimeout: 10000,
	//操作正常code，支持String、Array、int多种类型
	successCode: [200, 0],
	//登录失效code
	invalidCode: -1,
	//无权限code
	noPermissionCode: -1,
	//服务错误代码
	CODE_MESSAGE: {
		200: '服务器成功返回请求的数据。',
		201: '新建或修改数据成功。',
		202: '一个请求已经进入后台排队（异步任务）。',
		204: '删除数据成功。',
		400: '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
		401: '用户没有权限（令牌、用户名、密码错误）。',
		403: '用户得到授权，但是访问是被禁止的。',
		404: '发出的请求针对的是不存在的记录，服务器没有进行操作。',
		406: '请求的格式不可得。',
		410: '请求的资源被永久删除，且不会再得到的。',
		422: '当创建一个对象时，发生一个验证错误。',
		500: '服务器发生错误，请检查服务器。',
		502: '网关错误。',
		503: '服务不可用，服务器暂时过载或维护。',
		504: '网关超时。'
	}
}
